FIREBASE_API_KEY=AIzaSyDPptu7AlTv20hwYtmeb4m44jhpXwDHryk
FIREBASE_AUTH_DOMAIN =expensify-test-f6375.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-f6375.firebaseio.com
FIREBASE_PROJECT_ID=xpensify-test-f6375
FIREBASE_STORAGE_BUCKET=expensify-test-f6375.appspot.com
FIREBASE_MESSAGING_SENDER_ID=741349726169
