FIREBASE_API_KEY=AIzaSyBv6jdoh962SDrhY0XVW_h50m1AYywPT_o
FIREBASE_AUTH_DOMAIN=expensify-51fb1.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-51fb1.firebaseio.com
FIREBASE_PROJECT_ID=expensify-51fb1
FIREBASE_STORAGE_BUCKET=expensify-51fb1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1032115823325